<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            width: 300px;
            top: 20px;
            left: 20px;
            
        }
        img{
            width: 100%;
            
        }
        
        .box{
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            position: absolute;
         
           
        }
        .relative{
            position: relative;
        }
        .absolute{
            position: absolute;
            top:5px;
            left: 5px;
            
        }
        .absolute2{
            top:20px;
            right: 20px;
        }
        .absolute3{
            bottom: 20px;
            left: 20px;
        }
        .absolute4{
            bottom: 20px;
            right: 20px;
        }
        .center{
            top: 50%;
           width: 100%;
           height: 10%;
           text-align: center;
     left: 50%;
           transform:translate(-50%,-50%);
            
       
          
        }
    </style>
</head>
<body>
    <div class="container relative">
        <img src="../../dia2/img/gatito.webp" alt="Imagen de gatito">
        <div class="box absolute">
            Arriba-izq
        </div>
        <div class="box absolute2" >
            Arriba derecha
        </div>
        <div class="box center">
            Center (w-100)
        </div>
        <div class="box absolute3">
            Abajo-Izq
        </div>
        <div class="box absolute4">
            Abajo-Der
        </div>
    </div>
</body>
</html>