<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Focus -hover - Active</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      /* Trasncicion para input-focus*/
      input {
        all: unset;
      }
      input {
        border: 1px solid green;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;

        transition: border-color 0.5s ease, background-color 0.5s ease;
      }
      input:focus {
        border-color: red;
        background-color: lightgray;
      }

      /*Transicion menu - hover*/

      /* .menu ul {
        transform: translateX(-100%);
        transition: transform 0.6s ease-in-out;
      } */
      /* .menu:hover ul {
        transform: translateX(0);
      } */

      .card {
        border: 1px solid lightskyblue;
        padding: 20px;
        transition: transform 0.5s ease, box-shadow 0.5s ease;
      }

      .card:active {
        transform: scale(0.9);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .ul {
        display: none;
        transform: translateX(-100%); 
        transition: transform 2s ease-in-out;
        
        }

      .show{display: block;
        transform: translateX(0);
      }
      
    </style>
  </head>
  <body>
    <h3>Inputs -Focus</h3>
    <input type="text" />
    <input type="text" />

    

    <div class="menu-icon" id="menu-icon">
      <i class="fas fa-bars"></i>
    </div>

    <div class="menu">
      <h3>Menu - Hover</h3>
      <ul class="ul">
        <li><a href="">Home</a></li>
        <li><a href="">Acerca</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </div>

    <h3>Tarjeta - Active</h3>
    <div class="card">
      <h2>Título</h2>
      <p class="">Click Sobre mi o mantenme precionado (móvil)</p>
    </div>
  </body>
  <script>
    const menuIcon = document.getElementById("menu-icon");
    const menu = document.querySelector(".ul");

    menuIcon.addEventListener("click", () => {
      menu.classList.toggle("show");
    });
  </script>
</html>
