<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transiciones 1</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 5px;

      }
      .cubos{
        display: flex;
        gap: 5px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .box1 {
        transition: width 2s, height 2s, background-color 2s;
        
      }

      .box1:hover{
        background-color: blue;
        width: 200px;
        height: 200px;
      }

      .box2{
        /* ease linear  ease-in   ease-out  ease-in-out  cubic-zeier */
        transition: width 2s ease-in-out 2s;
      }

      .box2:hover{
        width: 500px;
      }

      .box3{
        transition: all 1s; 
        border: 1px  green dotted;
      }
      .box3:hover{
        border: 4px  blue dotted ;
        rotate: 70deg;
      }
      .box3:focus{
        background-color: violet;
      }

      .button{
        transition: background-color 1s ease 0.4s, width 1s ease 0.4s;
        border: 2px solid black;
        background-color: green;
        width: 100px;
      }


      .button:hover{
        background-color: red;
        width: 200px;
      }


    </style>
  </head>

  <body>
    <div class="cubos">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <a class="box box3" href="#">Click ME</a>
    </div>
   
    <div class="button">Boton</div>
  </body>
</html>
