<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Sticky</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
       
        .categoria div{
            font-size: 18px;
            line-height: 21px;
            border-top: 1px solid #ccc;
            padding: 0 12px;
            text-transform:capitalize;
        }
        .categoria div:first-child{
            position: sticky;
            background-color: darkgrey;
            color: white;
            border-bottom:  1px solid black;
            top: 20px;
        }


        .footer{
            height: 2000px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="categoria">
            <div class="letra">
                A
                
            </div>
            <div>abonar</div>
                <div>abanico</div>
                <div>abracadabra</div>
                <div>abrupto</div>
                <div>accidente</div>
        </div>
        <div class="categoria">
            <div class="letra">
                B
            </div>
         
            <div>beca</div>
            <div>bastardo</div>
            <div>bayoneta</div>
            <div>besar</div>
            <div>biblia</div>
        </div>
        <div class="categoria">
            <div class="letra">
                C
              
            </div>
            <div>camisa</div>
            <div>can</div>
            <div>canario</div>
            <div>candidato</div>
            <div>cameo</div>
        </div>
        <div class="categoria">
            <div class="letra">
                D
               
            </div>
            <div>dicah</div>
            <div>dinero</div>
            <div>detalle</div>
            <div>dinamita</div>
            <div>deslizar</div>
        </div>
       <div class="categoria">
        <div class="letra">
            E
           
        </div>
        <div>elite</div>
        <div>enero</div>
        <div>encomio</div>
        <div>encerrar</div>
        <div>elixir</div>
       </div>
    <div class="categoria">
        <div class="footer">Footer</div>
    </div>
    </div>
</body>
</html>