<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica con stilos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        background-color: grey;
        padding: 20px;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .item {
        background-color: #1eaafc;
        background-image: linear-gradient(
          130deg,
          #6c52d9 0%,
          #1eaafc 85%,
          #3edfd7 100%
        );
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        color: #ffffff;
        border-radius: 4px;
        border: 6px solid #171717;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
      }

      .header {
        position: sticky;
      }
      .header,
      .footer {
        height: 100px;
        background-color: #1eaafc;
        background-image: linear-gradient(160deg, #6c52d9 0%, #9b8ae6 127%);
      }
      .content {
        display: flex;
        flex: 1;
        align-items: stretch;
      }
      .sidebar {
        margin: 10px 0px;
        width: 20%;
        background-image: linear-gradient(203deg, #3edfd7 0%, #29a49d 90%);
      }
      .mainContent {
        width: 70%;
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .conten1,
      .content2,
      .content3 {
        margin: 10px 0px 10px 10px;
        flex-grow: 1;
        background-image: linear-gradient(
          130deg,
          #6c52d9 0%,
          #1eaafc 85%,
          #3edfd7 100%
        );
      }
      .content-2-3 {
        display: flex;
        flex-grow: 1;
        align-items: stretch;
      }
      .button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #25d366;
        color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .button i {
    font-size: 24px; /* Tamaño del ícono */
}
    
    </style>
  </head>
  <body>
    <!-- Colocar el icono de whatsapp abajo a la derecha -->
    <div class="container">
      <div class="item header">Header</div>
      <div class="content">
        <div class="sidebar item">Sidebar</div>
        <div class="mainContent">
          <div class="conten1 item">Content 1</div>
          <div class="content-2-3">
            <div class="content2 item">Content 2</div>
            <div class="content3 item">Content 3</div>
          </div>
        </div>
        <div class="button">
            <i class="fa-brands fa-whatsapp"></i>
          </div>
      </div>
      <div class="footer item">Footer</div>
    </div>
  </body>
</html>
