<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes dia 15</title>
    <style>
        html{
            /* Este es el valor por defecto*/
            font-size: 10px;
        }
        .padre{
            font-size: 8px;
        }
        .px-box{
            font-size: 1rem;
            width: 200px;
            height: 100px;
            background-color: aqua;
        }
        .em-box{
            width: 20em;
            height: 10em;
            background-color: blue;

        }
        .rem-box{
            font-size: 1rem;
            width: 10rem;
            height: 5rem;
            background-color: rosybrown;

        }
        .percent-box{
            font-size: 1rem;
            width: 50%;
            height: 100px;
            background-color: lightgreen;

        }
    </style>
</head>
<body>
    <h1>Unidades de medida CSS</h1>
<div class="padre">
    <div class="px-box">Caja con medidas en px (200px x 100px)</div>
    <div class="em-box">Caja con medidas en em (20em x 10em)</div>
    <div class="rem-box">Caja con medidas en rem (10rem x 5rem)</div>
    <div class="percent-box">Caja con medidas en %(50% del contenedor)</div>

</div>
</body>
</html>